[tox]
envlist = buildfixture,{py27,py34,py35,py36}-{typing351,typing352},docs

[testenv]
deps =
    ; FIXME: the following command should be removed when
    ; https://github.com/tholo/pytest-flake8/pull/35 is merged:
    git+git://github.com/jezdez/pytest-flake8.git@flake8-3.5.0

    -e.[tests]
    typing351: typing<3.5.2
    typing352: typing>=3.5.2
commands=
    pip install -e {env:FIXTURE_PATH:{distdir}/schema_fixture/}
    pytest -v

[testenv:buildfixture]
skipinstall = true
deps =
passenv = *
whitelist_externals =
    {env:NIRUM:nirum}
commands =
    {env:NIRUM:nirum} -o {env:FIXTURE_PATH:{distdir}/schema_fixture/} -t python tests/schema-fixture/


[testenv:docs]
basepython = python3
deps =
    docutils
    Pygments
commands =
    rst2html.py --strict CHANGES.rst
    rst2html.py --strict README.rst
    python3 setup.py --long-description | rst2html.py --strict

[pytest]
addopts = --ff --flake8

[flake8]
exclude = .env, .tox, tests/py2_nirum.py, tests/py3_nirum.py
import-order-style = spoqa
application-import-names = nirum, tests
