[tox]
envlist = py27,py34,py35,docs

[testenv]
deps = -e.[tests]
commands=
    py.test -v tests

[testenv:docs]
basepython = python3
deps = docutils
commands =
    rst2html.py --strict CHANGES.rst
    rst2html.py --strict README.rst
