[tox]
envlist = py27,py34,py35,docs

[testenv]
deps = -e.[tests]
commands=
    pytest -v tests

[testenv:docs]
basepython = python3
deps = docutils
commands =
    rst2html.py --strict CHANGES.rst
    rst2html.py --strict README.rst
    python3 setup.py --long-description | rst2html.py --strict
