[tox]
envlist = {py27,py34,py35,py36}-{typing351,typing352},docs

[testenv]
deps =
    -e.[tests]
    typing351: typing<3.5.2
    typing352: typing>=3.5.2
commands=
    pytest -v

[testenv:docs]
basepython = python3
deps = docutils
commands =
    rst2html.py --strict CHANGES.rst
    rst2html.py --strict README.rst
    python3 setup.py --long-description | rst2html.py --strict

[pytest]
addopts = --ff --flake8

[flake8]
exclude = .env, .tox, tests/py2_nirum.py, tests/py3_nirum.py
import-order-style = spoqa
application-import-names = nirum, tests
